# myTestRepo

./: pom.xml  testng.xml
.github/workflows/: main.yml  main2.yml  main3.yml
src/main/resources/: log4j.properties  system.properties
src/test/java/com/telus/bped/stepsdefinition/: StepDefinitions.java
src/test/java/com/telus/runners/: AppCucumberRunner.java
src/test/resources/: Environments.json  UserAccess.json  sdlcAuth.json
src/test/resources/TestData/: BPEDTestData.json
src/test/resources/features/: test.feature
